<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.1"/>
		<Timestamp>2023-11-12T20:39:04Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">-2.1736229462578031E-16</Constant>
					</Apply>
					<Constant dataType="double">0.999999999999995</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">-1.043055498167277E-14</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999933</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">-3.4662412876776363E-15</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999986</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">2.9574309511086144E-14</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000073</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x5)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x5"/>
						<Constant dataType="double">3.680422752528739E-16</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000087</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x6)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x6"/>
						<Constant dataType="double">1.4801255382659854E-15</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000049</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x7)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x7"/>
						<Constant dataType="double">7.57761042924657E-17</Constant>
					</Apply>
					<Constant dataType="double">1.000000000000004</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x8)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x8"/>
						<Constant dataType="double">2.0464923714300753E-12</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999972</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x9)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x9"/>
						<Constant dataType="double">2.1285847055857874E-14</Constant>
					</Apply>
					<Constant dataType="double">0.999999999999996</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x10)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x10"/>
						<Constant dataType="double">-1.6905373943007675E-14</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000018</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x11)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x11"/>
						<Constant dataType="double">-2.9488073383327004E-14</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999944</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-1.8839673734065456" targetCategory="1">
			<NumericPredictor name="standardScaler(x1)" coefficient="-0.48489554816987357"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="0.6078409929936489"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="-0.6554716724450044"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="-0.0148863953188177"/>
			<NumericPredictor name="standardScaler(x5)" coefficient="1.0250142586046465"/>
			<NumericPredictor name="standardScaler(x6)" coefficient="-0.2702449319346566"/>
			<NumericPredictor name="standardScaler(x7)" coefficient="0.11810903184639504"/>
			<NumericPredictor name="standardScaler(x8)" coefficient="-1.2805473484064074"/>
			<NumericPredictor name="standardScaler(x9)" coefficient="0.3888091964467104"/>
			<NumericPredictor name="standardScaler(x10)" coefficient="0.3646580021506709"/>
			<NumericPredictor name="standardScaler(x11)" coefficient="0.5403438699041045"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
