<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.1"/>
		<Timestamp>2023-11-12T17:42:40Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">5.274257417816859E-16</Constant>
					</Apply>
					<Constant dataType="double">0.999999999999964</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">-9.716674488937883E-15</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999896</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">-2.955139196480495E-15</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999973</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">2.71747973106209E-14</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999977</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x5)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x5"/>
						<Constant dataType="double">2.4160076789506817E-15</Constant>
					</Apply>
					<Constant dataType="double">1.000000000000007</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x6)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x6"/>
						<Constant dataType="double">1.6431472592353206E-15</Constant>
					</Apply>
					<Constant dataType="double">0.9999999999999967</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x7)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x7"/>
						<Constant dataType="double">-9.132652932300571E-17</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000053</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x8)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x8"/>
						<Constant dataType="double">2.392190296800634E-12</Constant>
					</Apply>
					<Constant dataType="double">1.000000000000001</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x9)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x9"/>
						<Constant dataType="double">-1.302154789919225E-15</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000127</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x10)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x10"/>
						<Constant dataType="double">-8.590106335240571E-15</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000024</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x11)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x11"/>
						<Constant dataType="double">-4.360770896164406E-14</Constant>
					</Apply>
					<Constant dataType="double">1.0000000000000155</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-1.8954436935685899" targetCategory="1">
			<NumericPredictor name="standardScaler(x1)" coefficient="-0.4598083065992524"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="0.5731918255657054"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="-0.5920143117926907"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="-0.007341725790732077"/>
			<NumericPredictor name="standardScaler(x5)" coefficient="1.046025210096455"/>
			<NumericPredictor name="standardScaler(x6)" coefficient="-0.28860135236195217"/>
			<NumericPredictor name="standardScaler(x7)" coefficient="0.10942955694913485"/>
			<NumericPredictor name="standardScaler(x8)" coefficient="-1.2930782002241856"/>
			<NumericPredictor name="standardScaler(x9)" coefficient="0.4255146803629023"/>
			<NumericPredictor name="standardScaler(x10)" coefficient="0.36843161673897185"/>
			<NumericPredictor name="standardScaler(x11)" coefficient="0.5550416814485182"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
