<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.1"/>
		<Timestamp>2023-11-13T10:33:56Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(x1)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x1"/>
						<Constant dataType="double">0.7537241245888954</Constant>
					</Apply>
					<Constant dataType="double">0.43084111758464855</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x2)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x2"/>
						<Constant dataType="double">7.208812149351912</Constant>
					</Apply>
					<Constant dataType="double">1.2927840496659884</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x3)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x3"/>
						<Constant dataType="double">0.3404923582898057</Constant>
					</Apply>
					<Constant dataType="double">0.16363266026070505</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x4)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x4"/>
						<Constant dataType="double">0.31741536080479366</Constant>
					</Apply>
					<Constant dataType="double">0.14337492314163025</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x5)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x5"/>
						<Constant dataType="double">5.446488682530471</Constant>
					</Apply>
					<Constant dataType="double">4.760897911151656</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x6)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x6"/>
						<Constant dataType="double">0.05603114722383446</Constant>
					</Apply>
					<Constant dataType="double">0.03583022990955834</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x7)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x7"/>
						<Constant dataType="double">30.42222867092281</Constant>
					</Apply>
					<Constant dataType="double">17.121538365923985</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x8)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x8"/>
						<Constant dataType="double">0.9946909605339499</Constant>
					</Apply>
					<Constant dataType="double">0.0030085808170600514</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x9)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x9"/>
						<Constant dataType="double">3.2186032114529</Constant>
					</Apply>
					<Constant dataType="double">0.16119770523037735</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x10)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x10"/>
						<Constant dataType="double">0.5310775778680604</Constant>
					</Apply>
					<Constant dataType="double">0.1496086969911025</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(x11)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="x11"/>
						<Constant dataType="double">10.495098342683999</Constant>
					</Apply>
					<Constant dataType="double">1.1977653520760183</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-1.8983894089721907" targetCategory="1">
			<NumericPredictor name="standardScaler(x1)" coefficient="-0.5183875353173553"/>
			<NumericPredictor name="standardScaler(x2)" coefficient="0.7355134466475574"/>
			<NumericPredictor name="standardScaler(x3)" coefficient="-0.5418195486884007"/>
			<NumericPredictor name="standardScaler(x4)" coefficient="-0.007963287138063576"/>
			<NumericPredictor name="standardScaler(x5)" coefficient="1.1811166479241677"/>
			<NumericPredictor name="standardScaler(x6)" coefficient="-0.27288711458247367"/>
			<NumericPredictor name="standardScaler(x7)" coefficient="0.13658109530985954"/>
			<NumericPredictor name="standardScaler(x8)" coefficient="-1.5769574208936994"/>
			<NumericPredictor name="standardScaler(x9)" coefficient="0.4896619312332685"/>
			<NumericPredictor name="standardScaler(x10)" coefficient="0.35763752516664377"/>
			<NumericPredictor name="standardScaler(x11)" coefficient="0.4233648363707594"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
